* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    color: var(--vb-main);
}

svg:hover {
 transition: all 2s ease-in-out;
 color: var(--vb-main);
}

#icon {
  margin-right: 1vh;
}


:root {
    --vb-main: rgba(14, 110, 255, 0.982);
}


@media (prefers-color-scheme: dark) {
    :root {
        --vb-primary: #fff;
        --vb-main: rgba(14, 110, 255, 0.982);
        --vb-bkg: rgba(0, 0, 0, 0.924);
        --vb-border: 1px solid #fff;
        --vb-side-border: 1px solid rgba(255, 253, 253, 0.124);
    }

    body {
        background: var(--vb-bkg);
        color: var(--vb-primary);
    }
}

@media (prefers-color-scheme: white) {
    :root {
        --vb-primary: black;
        --vb-main: rgba(50, 50, 220, 0.982);
        --vb-bkg: #fff;
        --vb-border: 1px solid rgb(0, 0, 0);
        --vb-side-border: 1px solid rgba(0, 0, 0, 0.293);
    }

    body {
        background: var(--vb-bkg);
        color: var(--vb-primary);
    }
}


caption {
    border-top: var(--vb-border);
    caption-side: bottom;
    padding: 10px;
    font-size: 13px;
}

table {
    margin: 3vh auto;
}

th[scope='header'] {
    border-top: var(--vb-border);
    border-bottom: var(--vb-border);
}

td {
    text-align: center;
}

html {
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;

}

/* width */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.side-container {
    position: sticky;
    top: 0;
    height: 100vh;
    box-sizing: border-box;
    border-right: var(--vb-side-border);
}

.side-list {
    list-style-type: none;
    margin: 1vh 2vh;
    user-select: none;
    font-size: 18px;
}

.side-list>li:hover,
.sub-list>li>a:hover {
    cursor: pointer;
    color: var(--vb-main);
}

.sub-list>li {
    font-weight: 300;
    font-size: 16px;
    padding: 0.5vh 0;
}

.active {
    color: var(--vb-main);
}

.side-list>li {
    padding: 1vh 0vh;
}

.main-container {
  display: grid;
  grid-template-rows: 1;
  grid-template-columns: 20% 80%;
}

#nav-page {
  padding: 5vh;
}

.title {
    text-align: center;
    margin: 5vh 0;
}

.paragraph {
    margin: 3vh 0;
    word-wrap: break-word;
    font-size: 18px;
    font-weight: 300;
}

.ordered-list {
    margin: 3vh 0;
    word-wrap: break-word;
    list-style-position: inside;
    font-size: 18px;
    font-weight: 300;
}

.unordered-list {
    list-style: circle;
    margin: 2vh 5vh;
    font-size: 18px;
}

.unordered-list>li {
   padding: 0.5vh 0;
}

.sub-list {
    list-style: none;
    padding-left: 2vh;

}

.sub-list>li>a {
    text-decoration: none;
    color: inherit;
}

.container-flex-between {
    margin: 3vh 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-self: end;
}

.container-flex-between>figure>img {
    height: 350px;
    width: 350px;
}

.section-indices {
    list-style: decimal;
    padding-left: 2vh;
}

.section-indices {
    font-size: 22px;
    font-weight: 500;
}

figcaption {
    text-align: center;
    font-size: 15px;
    font-weight: 500;
}

td {
    padding: 0.5vh 2vh;
}

#arrow {
    font-family: inherit;
    font-size: 15px;
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 1vh 1.5vh;
    margin: 1vh;
    font-weight: bolder;
    background-color: transparent;
    border: var(--vb-border);
    border-radius: 5px;
    color: var(--vb-primary);
    cursor: pointer;
}

#arrow:hover {
    background-color: var(--vb-main);
}

:not(pre)>code[class*=language-] {
    border-radius: 5px !important;
    padding: 2vh !important;
    margin: 5vh 0 !important;
}

figure {
  text-align: center;
  max-width: 100%;
  max-height: 100%;
}

#menu {
  cursor: pointer;
  display: block;
  width: 100px;
  max-height: 100px;
  padding: 2vh;
}

#hamburguer {
  display: flex;
  width: 20px;
  height: 2px;
  background: #fff;
  margin-top: 5px;
}

.social-medias {
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 0;
  padding: 1vh;
}

.social-medias > a {
  padding-right: 5px;
}

@media (max-width: 1200px) {
  .main-container {
    grid-template-columns: 30% 70%;
  }

  .container-flex-between {
    flex-direction: column;
  }
}

@media (max-width: 1100px) {
 img {
   width: 350px;
 }
}

@media (max-width: 650px) {
  #links {
    display: none;
  }

  #menu {
    display: block;
  }

  .main-container {
    grid-template-columns: 10% 90%;
  }
}

@media (min-width: 651px) {
  .side-container {
    display: block;
  }

  #menu {
    display: none;
  }
}
